# Elearning-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se3/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se3/elearning/: MainActivity.java
app/src/main/java/com/se3/elearning/adapters/: ChatAdapter.java  CourseContentAdapter.java  GroupChatAdapter.java  MyViewHolder.java  RecentConversationsAdapter.java  UsersChatAdapter.java  UsersVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/se3/elearning/authentication/: LoginActivity.java  VerifyPassword.java
app/src/main/java/com/se3/elearning/firebase/: MessagingService.java
app/src/main/java/com/se3/elearning/listeners/: ConversionListener.java  UserChatListener.java  UsersListener.java
app/src/main/java/com/se3/elearning/model/: ChatMessage.java  CourseContent.java  GroupChatMessage.java  User.java  VideoModel.java
app/src/main/java/com/se3/elearning/network/: ApiClient.java  ApiService.java
app/src/main/java/com/se3/elearning/student/: BaseActivity.java  CarsAdapter.java  ChatActivity.java  ChatMessage.java  StudentChatRoom.java  StudentCourse.java  StudentDashboard.java  StudentLiveChat.java  StudentMark.java  StudentTest.java  UserActivity.java  WebsocketClient.java
app/src/main/java/com/se3/elearning/student/course/: CoursePage.java  Courses.java  UploadImage.java
app/src/main/java/com/se3/elearning/student/other/: Message.java  Utils.java  WsConfig.java
app/src/main/java/com/se3/elearning/student/social/: IncomingInvitationActivity.java  OutgoingInvitationActivity.java  StudentCall.java  StudentChat.java  StudentReel.java  UploadVideoActivity.java  VPAdapter.java
app/src/main/java/com/se3/elearning/utilities/: AlertFile.java  Constants.java  PreferenceManager.java  Verify.java
app/src/main/res/drawable/: add_video.xml  audio.xml  background_meeting_invitation.xml  ic_accept.xml  ic_back.xml  ic_cloud_upload.xml  ic_conference.xml  ic_reject.xml  ic_send_msg.xml  input_bg.xml  loadmessage.xml  re_msg.xml  recieved_msg.xml  send.xml  send_msg.xml  telecharger.xml  video.xml
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_course.xml  activity_course_page.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_student_dashboard.xml  activity_upload_image.xml  activity_upload_video.xml  activity_user.xml  activity_verify_password.xml  category_row_items.xml  category_row_items2.xml  course_list_row_items.xml  fragment_student_call.xml  fragment_student_chat.xml  fragment_student_chat_room.xml  fragment_student_course.xml  fragment_student_live_chat.xml  fragment_student_mark.xml  fragment_student_reel.xml  fragment_student_test.xml  item_container_group_received_message.xml  item_container_group_sent_message.xml  item_container_sent_message.xml  item_container_user.xml  item_containter_received_message.xml  list_user_chat.xml  list_user_chat_conversation.xml  single_video_row.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/se3/elearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
