plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.se3.elearning"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

//    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    def firebase_version = "23.0.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // Scalable size unit (support for different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation 'com.google.firebase:firebase-firestore:24.0.1'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Okhttp
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //websockets
    implementation "org.java-websocket:Java-WebSocket:1.4.0"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation "com.android.support:appcompat-v7:25.0.0"
//    implementation "com.android.support:recyclerview-v7:25.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'



    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // glide image dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

//    //RecyclerView
//    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
//
//    //Material Design
//    implementation 'com.google.android.material:material:1.5.0'
//
//    //MultiDex
//    implementation 'com.android.support:multidex:1.0.3'
//
//    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//
//    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.google.firebase:firebase-analytics:20.1.0'

    implementation 'com.google.firebase:firebase-iid:21.1.0'
    testImplementation 'junit:junit:4.13'
//    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

//    implementation 'com.firebaseui:firebase-ui-database:6.3.0'


    implementation ('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }
}

