<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentLiveChat">

    <!-- TODO: Update blank fragment layout -->

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:pulse_color="@color/primary"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false">

        <ImageView
            android:id="@+id/imageVideoMeeting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
        <TextView
            android:textColor="@color/primary"
            android:text="Start a group chat"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageVideoMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</FrameLayout>